<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/platofuerte"
        android:icon="@drawable/ic_platofuerte"
        android:title="@string/platofuerte" />
    <item
        android:id="@+id/bebida"
        android:icon="@drawable/ic_bebida"
        android:title="@string/bebidas" />

    <item
        android:id="@+id/postres"
        android:icon="@drawable/ic_postres"
        android:title="@string/postres" />
</menu>