<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.garcesito.restauranteapp.MenuFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total:"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:textSize="30sp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/tTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 0"
                            android:layout_marginLeft="10dp"
                            android:textSize="30sp"
                            android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                        <Button
                            android:id="@+id/bOrdenar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/fondo2"
                            android:text="Ordenar"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                </LinearLayout>

        </LinearLayout>

</LinearLayout>










</FrameLayout>
