<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bProducto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/fondo1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fondo3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripcion"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tID"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/iImagen"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher_round" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <Space

                android:id="@+id/bModificar"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="10"
                android:background="@color/white"
                android:text="Modificar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bQuitar"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="10"
                android:background="@drawable/fondo2"
                android:text="Quitar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


        </LinearLayout>


    </LinearLayout>